<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/playerFragment"
        android:icon="@drawable/ic_player"
        android:title="@string/player_title"/>
    <item android:id="@+id/resultFragment"
        android:icon="@drawable/ic_result"
        android:title="@string/result_title"/>
</menu>